# SOSUMLApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sosuml/sosumlapp/: CalSignupDbEntry.java  EasyPermissionsDialog.java  EventBridge.java  EventInfo.java  EventListing.java  FacebookInfo.java  FacebookListing.java  GraphicsUtilities.java  Intro.java  MainMenu.java  MealDbDate.java  MealDbHandler.java  MealForm.java  MealShortTerms.java  RegisterDbEntry.java  RegisterForm.java  SendEmail.java
app/src/main/res/layout/: activity_eventbridge.xml  activity_eventinfo.xml  activity_eventlisting.xml  activity_facebookinfo.xml  activity_facebooklisting.xml  activity_intro.xml  activity_mainmenu.xml  activity_mealform.xml  activity_mealshortterms.xml  activity_registerform.xml
app/src/main/res/menu/: menu_eventbridge.xml  menu_eventinfo.xml  menu_eventlisting.xml  menu_facebookinfo.xml  menu_facebooklisting.xml  menu_intro.xml  menu_mainmenu.xml  menu_mealform.xml  menu_mealshortterms.xml  menu_registerform.xml
app/src/main/res/values/: strings.xml  styles.xml
