apply plugin: 'com.android.application'

android {
    signingConfigs {
        sosumlapp {
            keyAlias '...'
            keyPassword '...'
            storeFile file('path_to_keystore_file')
            storePassword '...'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'org.sosuml.sosumlapp'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sosumlapp
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev212-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev48-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    // Facebook dependencies
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}